# TelecomServiceApp

./: README.md  TelecomServiceApp.sln
TelecomService.Api/: Program.cs  Startup.cs  TelecomService.Api.csproj  appsettings.json
TelecomService.Api/Controllers/: CustomerController.cs  PhoneNumberController.cs
TelecomService.Api/Properties/: launchSettings.json
TelecomService.Api/Properties/ServiceDependencies/TelecomServiceApi - Web Deploy/: profile.arm.json
TelecomService.Application/: DependencyInjection.cs  TelecomService.Application.csproj
TelecomService.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IPhoneNumberRepository.cs  IPhoneNumberService.cs
TelecomService.Application/Models/: PhoneNumberDto.cs
TelecomService.Application/Services/: CustomerService.cs  PhoneNumberService.cs
TelecomService.Core/: TelecomService.Core.csproj
TelecomService.Core/Entities/: Customer.cs  PhoneNumber.cs
TelecomService.Infrastructure/: DependencyInjection.cs  TelecomService.Infrastructure.csproj
TelecomService.Infrastructure/Data/: AppDbContext.cs
TelecomService.Infrastructure/Repositories/: CustomerRepository.cs  PhoneNumberRepository.cs
TelecomService.UnitTesting/: PhoneNumberControllerTests.cs  PhoneNumberRepositoryTests.cs  PhoneNumberServiceTests.cs  TelecomService.UnitTesting.csproj
